In [26]:
import pandas as pd
netflix = pd.read_csv("Netflix Userbase.csv")
netflix

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Device,Plan Duration
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male,Smartphone,1 Month
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female,Tablet,1 Month
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male,Smart TV,1 Month
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female,Laptop,1 Month
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male,Smartphone,1 Month
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female,Smart TV,1 Month
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female,Smart TV,1 Month
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male,Laptop,1 Month
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female,Tablet,1 Month
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female,Smart TV,1 Month

In [27]:
netflix1 = netflix.copy()
netflix1 = netflix1[["User ID","Subscription Type","Monthly Revenue","Join Date","Last Payment Date","Country","Age","Gender"]]
netflix1

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender
0,1,Basic,10,15-01-22,10-06-23,United States,28,Male
1,2,Premium,15,05-09-21,22-06-23,Canada,35,Female
2,3,Standard,12,28-02-23,27-06-23,United Kingdom,42,Male
3,4,Standard,12,10-07-22,26-06-23,Australia,51,Female
4,5,Basic,10,01-05-23,28-06-23,Germany,33,Male
...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,25-07-22,12-07-23,Spain,28,Female
2496,2497,Basic,15,04-08-22,14-07-23,Spain,33,Female
2497,2498,Standard,12,09-08-22,15-07-23,United States,38,Male
2498,2499,Standard,13,12-08-22,12-07-23,Canada,48,Female
2499,2500,Basic,15,13-08-22,12-07-23,United States,35,Female

In [38]:
netflix1["Join Date"] = pd.to_datetime(netflix1["Join Date"],dayfirst=True)
netflix1["Last Payment Date"] = pd.to_datetime(netflix1["Last Payment Date"],dayfirst=True)
netflix1["Months Joined"] = netflix1["Last Payment Date"].dt.to_period('M').astype(int) - netflix1["Join Date"].dt.to_period('M').astype(int)
netflix1["Total Revenue"] = netflix1["Monthly Revenue"] * netflix1["Months Joined"]
netflix1

,User ID,Subscription Type,Monthly Revenue,Join Date,Last Payment Date,Country,Age,Gender,Total Revenue,Months Joined
0,1,Basic,10,2022-01-15,2023-06-10,United States,28,Male,170,17
1,2,Premium,15,2021-09-05,2023-06-22,Canada,35,Female,315,21
2,3,Standard,12,2023-02-28,2023-06-27,United Kingdom,42,Male,48,4
3,4,Standard,12,2022-07-10,2023-06-26,Australia,51,Female,132,11
4,5,Basic,10,2023-05-01,2023-06-28,Germany,33,Male,10,1
...,...,...,...,...,...,...,...,...,...,...
2495,2496,Premium,14,2022-07-25,2023-07-12,Spain,28,Female,168,12
2496,2497,Basic,15,2022-08-04,2023-07-14,Spain,33,Female,165,11
2497,2498,Standard,12,2022-08-09,2023-07-15,United States,38,Male,132,11
2498,2499,Standard,13,2022-08-12,2023-07-12,Canada,48,Female,143,11
2499,2500,Basic,15,2022-08-13,2023-07-12,United States,35,Female,165,11

In [39]:
netflix1.to_excel('netflix_final.xlsx', sheet_name='Data')